# # Local Euglen DB Credentials
# DB_USERNAME="root"
# DB_PASSWORD="asperina123"
# DB_HOSTNAME="localhost"
# DB_DEFAULT_SCHEMA="new_test_db"

# Heroku DB Credentials
DB_USERNAME="b9a42c0a1b8343"
DB_PASSWORD="7ec8508b"
DB_HOSTNAME="eu-cdbr-west-02.cleardb.net"
DB_DEFAULT_SCHEMA="heroku_252e1419c201912"